<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'
        integrity='sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />
    <title>Music Application</title>
</head>
<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* :root {
        --bgcolor: #f6f6f6;
        --white: #fff;
        --title: #171717;
        --artist: #ff5246;
        --box-shadow1: rgba(0, 0, 0, 0.3);
        --box-shadow-dark: rgba(0, 0, 0, 0.4);
        --black: #000;
        --toggle: #ccc;

        --bgcolor-dark: #333;
        --title-dark: #fff;
        --artist-dark: #999;
        --box-shadow1-dark: rgba(255, 255, 255, 0.1);
    } */

    :root {
        --bgcolor: #22A699;
        --white: #F2BE22;
        --title: #171717;
        --artist: #445069;
        --box-shadow1: rgba(0, 0, 0, 0.3);
        --box-shadow-dark: rgba(0, 0, 0, 0.4);
        --black: #000;
        --toggle: #22A699;

        --bgcolor-dark: #333;
        --title-dark: #fff;
        --artist-dark: #999;
        --box-shadow1-dark: rgba(255, 255, 255, 0.1);
    }

    html {
        font-size: 62.5%;
        /* 1rem=10px */
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .main_div {
        min-width: 100vw;
        min-height: 100vh;
        background-color: var(--bgcolor);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

    }

    .music_container {
        width: 37rem;
        height: 52rem;
        background-color: var(--white);
        border-radius: 2rem;
        box-shadow: 0 1.2rem 3rem 0.5rem var(--box-shadow1);
        padding: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #title {
        text-transform: capitalize;
        letter-spacing: 0.2rem;
        word-spacing: 0.23rem;
        color: var(--title);
        margin: 0 0 0.5rem 0;
        font-size: 3rem;
        font-weight: 500;
        text-shadow: 0 0.3rem 0.5rem var(--box-shadow1);
    }

    #artist {
        color: var(--artist);
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        margin-bottom: 4rem;
        font-weight: 300;
        font-size: 1.3rem;
    }

    .img_container {
        width: 20rem;
        height: 20rem;
        margin: auto;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 1.2rem 3rem 0.5rem var(--box-shadow1);
        opacity: 90%;
    }

    .music_controls {
        width: 25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }

    .music_controls .fas {
        color: var(--black);
        cursor: pointer;
        font-size: 2rem;
        filter: drop-shadow(0 1.2rem 3rem 0.5rem var(--box-shadow-dark));
        margin: 0 0 3rem 0;
    }

    .music_controls .main-btn {
        width: 5rem;
        height: 5rem;
        background-color: var(--black);
        color: var(--bgcolor);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .music_controls .fas:hover {
        color: var(--bgcolor);
    }

    .music_controls .main-btn:hover {
        background-color: var(--bgcolor);
        color: var(--black);
        box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
    }

    .mode {
        width: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }

    .mode p {
        color: var(--black);
        font-size: 1.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }

    .toggle-input {
        display: none;
    }

    .toggle-label {
        display: inline-block;
        width: 4rem;
        height: 2rem;
        background-color: var(--toggle);
        border-radius: 1rem;
        position: relative;
        cursor: pointer;
    }

    .toggle-input:checked+.toggle-label {
        background-color: var(--bgcolor);
    }

    .toggle-label::before {
        content: "";
        width: 1.8rem;
        height: 1.8rem;
        background-color: var(--white);
        position: absolute;
        top: 0.1rem;
        left: 0.1rem;
        /* margin-top: auto; */
        border-radius: 50%;
        transition: 0.2s;
    }

    .toggle-input:checked+.toggle-label::before {
        /* background-color: black; */
        background-color: #22A699;
        left: calc(100% - 2rem);
    }

    .animation {
        animation: rotatePlayer 3s ease infinite;
    }

    @keyframes rotatePlayer {
        from {
            transition: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    /* footer */
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        background-color: var(--title);
        color: var(--white);
        text-align: center;
        font-size: 1.2rem;
        display:flex;
        justify-content: center;
        align-items:center;

    }

    /* progress styles */

    .progressbar_container {
        width: 100%;
        height: auto;
        padding: 1rem 0;
        margin-top: 1rem;
        color: var(--black);
    }

    .progress_div {
        width: 100%;
        height: 0.6rem;
        background-color: rgba(0, 0, 0, 0.7);
        /* box-sizing: 0 1px 2px rgba(0,0,0,0.7),0 2px 4px  rgba(0,0,0,0.7); */
        border-radius: 4rem;
        position: relative;
        border-radius: 4rem;
        margin-top: 0.5rem;
        transition: width 1s linear;
        cursor: pointer;
        appearance: none;
    }

    .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: var(--black);
        border-radius: 4rem;
        /* transition: width 0.5s linear; */
        cursor: pointer;
        appearance: none;
    }

    .progress_duration_meter {
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;
    }
</style>

<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Shape of you</h2>
            <h3 id="artist">Ed Sheran</h3>
            <div class="img_container ">
                <img src="https://imgs.search.brave.com/isZ10MKltbEb7MLSBGNvMw-S2CuwrST7CJImhEfDcnk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzQ1L2Q2/L2I5LzQ1ZDZiOTY0/N2YwMDlhY2IzM2Y1/YzY2NjI1OGU1ZjU3/LS1zb25nLW9uZS10/YWtpbmctYS1icmVh/ay5qcGc"
                    alt="">
            </div>
            <audio src="music/audio1.mp3"></audio>
            <!-- progressbar -->
            <div class="progressbar_container" id="prgress_container">
                <div class="progress_duration_meter">
                    <div id="currTime">0:00</div>
                    <p id="duration">3:19</p>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
            <!-- controls -->
            <div class="music_controls">
                <i class="fas fa-volume-up" title="Volume" id="volume"></i>
                <i class="fas fa-backward" title="Previous" id="prev"></i>
                <i class="fas fa-play main-btn" title="Play" id="play"></i>
                <i class="fas fa-forward" title="Next" id="next"></i>
                <i class="fas fa-download" title="Download" id="download"></i>
            </div>
            <div class="mode">
                <p id="theme-label">Dark theme</p>
                <input type="checkbox" id="theme" class="toggle-input">
                <label for="theme" class="toggle-label"></label>
                <p id="dtheme-label">Disco theme</p>
                <input type="checkbox" id="dtheme">
                <label for="dtheme"></label>
            </div>
        </div>
        <footer>Made with ❤ by Swikrit Shukla X swikki_codes</footer>
    </div>
    <script>
        const play = document.getElementById("play")
        const music = document.querySelector('audio')
        const img = document.querySelector('img')
        const prev = document.getElementById("prev")
        const next = document.getElementById("next")
        const title = document.getElementById("title")
        const artist = document.getElementById("artist")
        const volumeBtn = document.getElementById("volume")
        const downloadBtn = document.getElementById("download")
        var songs;

        console.log(`IsOnline= ${navigator.onLine}`)

        if(navigator.onLine){
            songs = [{
            name: "https://www.pagalworldl.com/files/download/id/21063",
            title: "Heeriye",
            artist: "Jasleen & Arijeet",
            image: "https://naasongslyrics.com/wp-content/uploads/2023/07/Heeriye-feat.-Arijit-Singh-Jasleen-Royal-Dulquer-Salmaan-Song-Download-Naa-Songs-2023.jpg"
        }, {
            name: "https://www.pagalworldl.com/files/download/id/15691",
            title: "Shape Of You X Mann Mera",
            artist: "Ed Shrean",
            image: "https://imgs.search.brave.com/isZ10MKltbEb7MLSBGNvMw-S2CuwrST7CJImhEfDcnk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzQ1L2Q2/L2I5LzQ1ZDZiOTY0/N2YwMDlhY2IzM2Y1/YzY2NjI1OGU1ZjU3/LS1zb25nLW9uZS10/YWtpbmctYS1icmVh/ay5qcGc"
        }, {
            name: "https://pagaliworld.com/files/download/id/1213",
            title: "Oh Ho Ho HO",
            artist: "Sukhbeer",
            image: "https://3.bp.blogspot.com/-tfTnS4DQlO0/WRMoxebu2nI/AAAAAAABdwM/T7tPgby7pgUdwVU8xa0P0jTUHcpBdNtfgCLcB/s1600/C_dpiQyUwAACb1c.jpg"
        }, {
            name: "https://www.pagalworldl.com/files/download/id/20015",
            title: "Ajab Si",
            artist: "K.K.",
            image: "https://ghantalele.com/uploads/thumbs/cat/856_2.jpg"
        }, {
            name: "https://www.pagalworldl.com/files/download/id/17062",
            title: "Illahi",
            artist: "Arijit Singh",
            image: "https://djmaza.live/siteuploads/thumb/sft18/8872_resize2x_200x200.webp"
        }]
        }
        else{
            songs = [{
            name: "audio2.mp3",
            title: "Heeriye",
            artist: "Jasleen & Arijeet",
            image: "https://naasongslyrics.com/wp-content/uploads/2023/07/Heeriye-feat.-Arijit-Singh-Jasleen-Royal-Dulquer-Salmaan-Song-Download-Naa-Songs-2023.jpg"
        }, {
            name: "audio1.mp3",
            title: "Shape Of You X Mann Mera",
            artist: "Ed Shrean",
            image: "https://imgs.search.brave.com/isZ10MKltbEb7MLSBGNvMw-S2CuwrST7CJImhEfDcnk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzQ1L2Q2/L2I5LzQ1ZDZiOTY0/N2YwMDlhY2IzM2Y1/YzY2NjI1OGU1ZjU3/LS1zb25nLW9uZS10/YWtpbmctYS1icmVh/ay5qcGc"
        }, {
            name: "audio3.mp3",
            title: "Oh Ho Ho HO",
            artist: "Sukhbeer",
            image: "https://3.bp.blogspot.com/-tfTnS4DQlO0/WRMoxebu2nI/AAAAAAABdwM/T7tPgby7pgUdwVU8xa0P0jTUHcpBdNtfgCLcB/s1600/C_dpiQyUwAACb1c.jpg"
        }]
        }



        // // from local (change loadMusic)
        // const songs = [{
        //     name: "audio2.mp3",
        //     title: "Heeriye",
        //     artist: "Jasleen & Arijeet",
        //     image: "https://naasongslyrics.com/wp-content/uploads/2023/07/Heeriye-feat.-Arijit-Singh-Jasleen-Royal-Dulquer-Salmaan-Song-Download-Naa-Songs-2023.jpg"
        // }, {
        //     name: "audio1.mp3",
        //     title: "Shape Of You X Mann Mera",
        //     artist: "Ed Shrean",
        //     image: "https://imgs.search.brave.com/isZ10MKltbEb7MLSBGNvMw-S2CuwrST7CJImhEfDcnk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzQ1L2Q2/L2I5LzQ1ZDZiOTY0/N2YwMDlhY2IzM2Y1/YzY2NjI1OGU1ZjU3/LS1zb25nLW9uZS10/YWtpbmctYS1icmVh/ay5qcGc"
        // }, {
        //     name: "audio3.mp3",
        //     title: "Oh Ho Ho HO",
        //     artist: "Sukhbeer",
        //     image: "https://3.bp.blogspot.com/-tfTnS4DQlO0/WRMoxebu2nI/AAAAAAABdwM/T7tPgby7pgUdwVU8xa0P0jTUHcpBdNtfgCLcB/s1600/C_dpiQyUwAACb1c.jpg"
        // },]

        // // from internet
        // const songs = [{
        //     name: "https://www.pagalworldl.com/files/download/id/21063",
        //     title: "Heeriye",
        //     artist: "Jasleen & Arijeet",
        //     image: "https://naasongslyrics.com/wp-content/uploads/2023/07/Heeriye-feat.-Arijit-Singh-Jasleen-Royal-Dulquer-Salmaan-Song-Download-Naa-Songs-2023.jpg"
        // }, {
        //     name: "https://www.pagalworldl.com/files/download/id/15691",
        //     title: "Shape Of You X Mann Mera",
        //     artist: "Ed Shrean",
        //     image: "https://imgs.search.brave.com/isZ10MKltbEb7MLSBGNvMw-S2CuwrST7CJImhEfDcnk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzQ1L2Q2/L2I5LzQ1ZDZiOTY0/N2YwMDlhY2IzM2Y1/YzY2NjI1OGU1ZjU3/LS1zb25nLW9uZS10/YWtpbmctYS1icmVh/ay5qcGc"
        // }, {
        //     name: "https://pagaliworld.com/files/download/id/1213",
        //     title: "Oh Ho Ho HO",
        //     artist: "Sukhbeer",
        //     image: "https://3.bp.blogspot.com/-tfTnS4DQlO0/WRMoxebu2nI/AAAAAAABdwM/T7tPgby7pgUdwVU8xa0P0jTUHcpBdNtfgCLcB/s1600/C_dpiQyUwAACb1c.jpg"
        // },]

        let isPlaying = false;
        // for play
        const playMusic = () => {
            isPlaying = true;
            music.play()
            play.classList.replace('fa-play', 'fa-pause')
            img.classList.add("animation")
        }

        // for pause
        const pauseMusic = () => {
            isPlaying = false;
            music.pause()
            play.classList.replace('fa-pause', 'fa-play')
            img.classList.remove("animation")
        }


        play.addEventListener("click", () => {
            // if (isPlaying) {
            //     pauseMusic();
            // }
            // else {
            //     playMusic();
            // }
            isPlaying ? pauseMusic() : playMusic();
        })

        // functionalities with key
        document.addEventListener("keypress", (e) => {
            e = e || window.event;
            // play or pause by keys
            console.log(e);
            if (e.keyCode === 13 || e.keyCode === 32) {
                isPlaying ? pauseMusic() : playMusic();
            }
            // arrow keys for prev and next
            else if (e.code === "KeyA") {
                prevSong();
            }
            else if (e.code === "KeyD") {
                nextSong();
            }
            else if (e.code === "KeyW") {
                if (music.volume < 1) {
                    music.volume += 0.1;
                    volumeBtn.classList.replace("fa-volume-mute","fa-volume-up")
                }
            }
            else if (e.code === "KeyS") {
                if (music.volume > 0) {
                    music.volume -= 0.1;
                }
                if(music.volume==1.3877787807814457e-16){
                    volumeBtn.classList.replace("fa-volume-up","fa-volume-mute")
                }

            
            }
        })


        // changing music data
        const loadSong = (songs) => {
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            // uncomment this for offline

            // for internet
            if(navigator.onLine){
                music.src=songs.name;
            }
            //from offline
            else{
                music.src = "music/" + songs.name;
            }


            img.src = songs.image;
        }
        let songIndex = 0;

        loadSong(songs[songIndex])

        // progres Bar
        // get time update from song
        let progres = document.getElementById("progress");
        let totalDur = document.getElementById("duration")
        let current_time = document.getElementById("currTime")

        music.addEventListener("timeupdate", (event) => {

            // progress bar
            const { currentTime, duration } = event.srcElement;
            // console.log(event);
            let progress_time = (currentTime / duration) * 100;
            progress.style.width = `${progress_time}%`


            // duration
            let min_duration = Math.floor(duration / 60)
            let sec_duration = Math.floor(duration % 60)
            if (sec_duration < 10) {
                sec_duration = `0${sec_duration}`
            }
            let totalduration = `${min_duration}:${sec_duration}
            `
            if (duration) {
                totalDur.textContent = totalduration
            }

            // current time
            let min_currentTime = Math.floor(currentTime / 60)
            let sec_currentTime = Math.floor(currentTime % 60)
            if (sec_currentTime < 10) {
                sec_currentTime = `0${sec_currentTime}`
            }
            let totalcurrentTime = `${min_currentTime}:${sec_currentTime}
            `
            if (currentTime) {
                current_time.textContent = totalcurrentTime
            }

        })

        //  progress update
        const progress_div = document.getElementById("progress_div")
        progress_div.addEventListener('click', (event) => {
            const clickpoint = event.offsetX;
            const totalWidth = event.srcElement.clientWidth;
            let moveProgres = clickpoint / totalWidth;
            const { duration } = music
            let clickTime = moveProgres * duration;
            console.log( music.currentTime)
            music.currentTime = clickTime;
            console.log( music.currentTime,clickTime)
        })


        // prev pause btn
        const prevSong = () => {
            songIndex = (songIndex - 1 + songs.length) % songs.length
            loadSong(songs[songIndex])
            playMusic()
        }

        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length
            loadSong(songs[songIndex])
            playMusic()

        }
        const downloadSong = () => {
            console.log(music.src);
            const audioSoruce = music.src;
            const audioName = songs[songIndex].name;

            const downloadLink = document.createElement("a");
            downloadLink.href = audioSoruce;
            downloadLink.download = audioName;

            downloadLink.click()

        }
        isVolClicked = false;
        const volumeSetter = () => {
            if (!isVolClicked ) {
                music.volume = 0
                isVolClicked = true
                music.muted=true
                volumeBtn.classList.replace("fa-volume-up","fa-volume-mute")
            }
            else {
                isVolClicked = false;
                music.volume = 1
                music.muted=false
                volumeBtn.classList.replace("fa-volume-mute","fa-volume-up")
            }
        }

        next.addEventListener('click', nextSong)
        prev.addEventListener('click', prevSong)
        downloadBtn.addEventListener("click", downloadSong)
        volumeBtn.addEventListener("click", volumeSetter)


        // autoplay
        music.addEventListener("ended", nextSong);

        // toggle theme
        const themeBtn = document.getElementById("theme")
        const themeText = document.getElementById("theme-label");

        const lightTheme = () => {
            // change inner text of the label
            themeText.innerText = "Dark Theme"
            // Reset to original theme values
            document.documentElement.style.setProperty('--bgcolor', '#22A699');
            document.documentElement.style.setProperty('--white', '#F2BE22');
            document.documentElement.style.setProperty('--title', '#171717');
            document.documentElement.style.setProperty('--artist', '#445069');
            document.documentElement.style.setProperty('--box-shadow1', 'rgba(0, 0, 0, 0.3)');
            document.documentElement.style.setProperty('--box-shadow-dark', 'rgba(0, 0, 0, 0.4)');
            document.documentElement.style.setProperty('--black', '#000');
            document.documentElement.style.setProperty('--toggle', '#22A699');
        }
        const darkTheme = () => {
            // change inner text of the label
            themeText.innerText = "Light Theme"
            // change root colors
            document.documentElement.style.setProperty('--bgcolor', '#040D12');
            document.documentElement.style.setProperty('--white', '#183D3D');
            document.documentElement.style.setProperty('--title', '#FFF6E0');
            document.documentElement.style.setProperty('--artist', '#D8D9DA');
            document.documentElement.style.setProperty('--box-shadow1', 'rgba(0, 0, 0, 0.2)');
            document.documentElement.style.setProperty('--box-shadow-dark', 'rgba(0, 0, 0, 0.3)');
            document.documentElement.style.setProperty('--black', 'white');
            document.documentElement.style.setProperty('--toggle', '#999');

        }

        themeBtn.addEventListener("change", () => {
            if (themeBtn.checked) {
                darkTheme();
            } else {
                lightTheme();
            }
        });

        // disco theme
        const dthemeBtn = document.getElementById("dtheme")
        const dthemeText = document.getElementById("dtheme-label");

        // dthemeBtn.addEventListener("change", () => {
        //     if (dthemeBtn.checked) {
        //         darkTheme();
        //     } else {
        //         applyLightTheme();
        //     }
        // })

        function applyDarkTheme() {
            // dthemeText.innerText = "Dark Theme";
            // Apply your dark theme changes here
            darkTheme();
            // Toggle back to light theme after a delay
            lightTimer = setTimeout(applyLightTheme, 200);
        }

        function applyLightTheme() {
            // dthemeText.innerText = "Toggle Dark Theme";
            // Apply your light theme changes here
            lightTheme();
            // Toggle back to dark theme after a delay
            DarkTimer = setTimeout(applyDarkTheme, 200);
        }

        dthemeBtn.addEventListener("change", () => {
            if (dthemeBtn.checked) {
                // Start the theme toggling
                applyDarkTheme();
            } else {
                // Clear the theme toggling
                clearTimeout(); // Clear any pending timeouts
                // Apply your original light theme changes here
                clearTimeout(DarkTimer);
                clearTimeout(lightTimer);
            }
        });



    </script>
</body>

</html>